Sergi Muñoz Carmona


## Exercicis Cookies execució:

**EXERCICI 1**

URL: http://localhost/cgi-bin/rendercolor01.py

* Resultat:

Next color: blue

Received HTTP; Current Color: lime; ColorBackground

Content-Type: text/html
Color de fondo


**EXERCICI 2**

URL: http://localhost/cgi-bin/rendercolor01.py



